# Bitso-code-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/bitsocodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/me/alfredobejarano/bitsocodechallenge/: BitsoApplication.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/datasource/local/: BookDao.kt  BookDatabase.kt  CacheManager.kt  OrderDao.kt  OrderTypeConverter.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/datasource/remote/: AuthApiService.kt  BitsoApiService.kt  TradeChartApiService.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/domain/: CalculateGrowthUseCase.kt  FillBookTickerHistoryDataUseCase.kt  GetBookChartUseCase.kt  GetBookGrowthUseCase.kt  GetBookTickerUseCase.kt  GetBookUseCase.kt  GetBooksUseCase.kt  GetChartUseCase.kt  GetPlacedOrdersUseCase.kt  PlaceOrderUseCase.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/injection/: DataSourceModule.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/model/: Mapper.kt  Result.kt  TickerToBookMapper.kt  TradeChartItemToChartPointTradeChartPoint.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/model/local/: Book.kt  BookChartPoint.kt  BookOrder.kt  OrderType.kt  TradeChartPoint.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/model/mapper/: Mapper.kt  OrderIdToBookOrderMapper.kt  TickerToBookMapper.kt  TradeChartItemToChartPointTradeChartPoint.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/model/remote/: AvailableBook.kt  BitsoResponse.kt  OrderDetails.kt  OrderId.kt  Ticker.kt  TradeChartItem.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/repository/: BookRepository.kt  TradeChartRepository.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/utils/: AuthenticationInterceptor.kt  BindingAdapters.kt  CoroutineUtils.kt  DateUtils.kt  EventManager.kt  Fragment.kt  MutableLiveData.kt  NumberUtils.kt  Snackbar.kt  StringUtils.kt  ViewModel.kt  ViewUtils.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/view/: BookListFragment.kt  MainActivity.kt  TickerFragment.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/view/adapter/: BookAdapter.kt  BookDiffCallback.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/viewmodel/: BookListViewModel.kt  TickerViewModel.kt
app/src/main/java/me/alfredobejarano/bitsocodechallenge/widgets/: GraphView.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  fragment_book_ticker.xml  item_book.xml  item_book_quick_detail.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/alfredobejarano/bitsocodechallenge/: ExampleUnitTest.kt  Launch.kt
app/src/test/java/me/alfredobejarano/bitsocodechallenge/datasource/local/: BookDaoTest.kt
app/src/test/java/me/alfredobejarano/bitsocodechallenge/domain/: CalculateGrowthUseCaseTest.kt  FillBookTickerHistoryDataUseCaseTest.kt  GetBookTickerUseCaseTest.kt  GetBooksUseCaseTest.kt  GetChartUseCaseTest.kt
app/src/test/java/me/alfredobejarano/bitsocodechallenge/repository/: BookRepositoryTest.kt  TradeChartRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
