<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="me.alfredobejarano.bitsocodechallenge.utils.NumberUtilsKt" />

        <import type="me.alfredobejarano.bitsocodechallenge.utils.StringUtilsKt" />

        <variable
            name="book"
            type="me.alfredobejarano.bitsocodechallenge.model.local.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16sp">

        <TextView
            android:id="@+id/book_name"
            style="@style/AppTheme.AccentTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtilsKt.getCryptoName(book.book)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/book_name_text_view"
            style="@style/AppTheme.TertiaryTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{book.book}"
            android:textAllCaps="true"
            app:layout_constraintBaseline_toBaselineOf="@id/book_name"
            app:layout_constraintBottom_toBottomOf="@id/book_name"
            app:layout_constraintStart_toEndOf="@+id/book_name"
            app:layout_constraintTop_toTopOf="@id/book_name"
            tools:text="btc/mxn" />

        <TextView
            android:id="@+id/book_last_price"
            style="@style/AppTheme.PrimaryTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{NumberUtilsKt.asPrice(book.lastPrice)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_name"
            tools:text="$2,66.39" />

        <TextView
            android:id="@+id/dayLowHigh"
            style="@style/AppTheme.TertiaryTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/dash_separator(NumberUtilsKt.asPrice(book.dayLow),NumberUtilsKt.asPrice(book.dayHigh))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_last_price"
            tools:text="$5450.00 - $5750.00" />

        <TextView
            android:id="@+id/volume_text_view"
            style="@style/AppTheme.TertiaryTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/daily_volume(NumberUtilsKt.asPrice(book.volume))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_last_price"
            tools:text="$30.9M in 24h" />

        <TextView
            android:id="@+id/growth_text_view"
            style="@style/AppTheme.AccentTextAppearance"
            growth="@{book.growth}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/volume_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
            tools:text="-5%"
            tools:textColor="@color/colorRed" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/split_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.alfredobejarano.bitsocodechallenge.widgets.GraphView
            android:id="@+id/graph_view"
            chart_points="@{book.chart}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/volume_text_view"
            app:layout_constraintEnd_toStartOf="@id/growth_text_view"
            app:layout_constraintStart_toStartOf="@id/split_guideline"
            app:layout_constraintTop_toBottomOf="@id/book_name_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>